<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 02 21:33:53 CDT 2013 -->
<title>ConcreteCell</title>
<meta name="date" content="2013-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcreteCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/project5/model/ConcreteActor.html" title="class in com.example.project5.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/project5/model/ConcreteCellView.html" title="class in com.example.project5.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/project5/model/ConcreteCell.html" target="_top">Frames</a></li>
<li><a href="ConcreteCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.project5.model</div>
<h2 title="Class ConcreteCell" class="title">Class ConcreteCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.project5.model.ConcreteCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcreteCell</span>
extends java.lang.Object
implements <a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></pre>
<div class="block">A concrete implementation of the Cell interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#ConcreteCell()">ConcreteCell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor</a></strong>(<a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</code>
<div class="block">This method adds another cell as a neighbor to this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#enter(com.example.project5.model.Actor)">enter</a></strong>(<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&nbsp;actor)</code>
<div class="block">This method allows an actor to enter this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">This method returns the list of cells that are neighbors of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#getOccupants()">getOccupants</a></strong>()</code>
<div class="block">This method returns the list of actors currently occupying this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#getView()">getView</a></strong>()</code>
<div class="block">This method returns the graphical view associated with this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#leave(com.example.project5.model.Actor)">leave</a></strong>(<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&nbsp;actor)</code>
<div class="block">This method allows an actor to leave this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#onClick()">onClick</a></strong>()</code>
<div class="block">This method is invoked when the controller is clicked, it fires an event
 to the model telling it to change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#randomNeighbor()">randomNeighbor</a></strong>()</code>
<div class="block">This method returns a random neighbor of this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCell.html#setView(com.example.project5.model.CellView)">setView</a></strong>(<a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a>&nbsp;cellView)</code>
<div class="block">This method sets the graphical view associated with this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteCell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteCell</h4>
<pre>public&nbsp;ConcreteCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter(com.example.project5.model.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&nbsp;actor)
           throws java.lang.InterruptedException</pre>
<div class="block">This method allows an actor to enter this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#enter(com.example.project5.model.Actor)">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="addNeighbor(com.example.project5.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;void&nbsp;addNeighbor(<a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</pre>
<div class="block">This method adds another cell as a neighbor to this cell.  The
 other cell does not automatically become a neighbor of this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="onClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick()</pre>
<div class="block">This method is invoked when the controller is clicked, it fires an event
 to the model telling it to change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#onClick()">onClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&gt;&nbsp;getNeighbors()</pre>
<div class="block">This method returns the list of cells that are neighbors of this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#getNeighbors()">getNeighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getOccupants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&gt;&nbsp;getOccupants()</pre>
<div class="block">This method returns the list of actors currently occupying this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#getOccupants()">getOccupants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="leave(com.example.project5.model.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(<a href="../../../../com/example/project5/model/Actor.html" title="interface in com.example.project5.model">Actor</a>&nbsp;actor)</pre>
<div class="block">This method allows an actor to leave this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#leave(com.example.project5.model.Actor)">leave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a>&nbsp;getView()</pre>
<div class="block">This method returns the graphical view associated with this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="setView(com.example.project5.model.CellView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a>&nbsp;cellView)</pre>
<div class="block">This method sets the graphical view associated with this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#setView(com.example.project5.model.CellView)">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
<a name="randomNeighbor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomNeighbor</h4>
<pre>public&nbsp;<a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;randomNeighbor()</pre>
<div class="block">This method returns a random neighbor of this cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/Cell.html#randomNeighbor()">randomNeighbor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/project5/model/ConcreteActor.html" title="class in com.example.project5.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/project5/model/ConcreteCellView.html" title="class in com.example.project5.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/project5/model/ConcreteCell.html" target="_top">Frames</a></li>
<li><a href="ConcreteCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
