<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 02 21:33:53 CDT 2013 -->
<title>ConcreteCellView</title>
<meta name="date" content="2013-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcreteCellView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCellView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/project5/model/ConcreteCell.html" title="class in com.example.project5.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/project5/model/World.html" title="interface in com.example.project5.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/project5/model/ConcreteCellView.html" target="_top">Frames</a></li>
<li><a href="ConcreteCellView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.project5.model</div>
<h2 title="Class ConcreteCellView" class="title">Class ConcreteCellView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.project5.model.ConcreteCellView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConcreteCellView</span>
extends java.lang.Object
implements <a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></pre>
<div class="block">A concrete implementation of the CellView interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/project5/model/ConcreteCellView.html#ConcreteCellView(Rect, com.example.project5.view.CellViewListener)">ConcreteCellView</a></strong>(Rect&nbsp;rect,
                <a href="../../../../com/example/project5/view/CellViewListener.html" title="interface in com.example.project5.view">CellViewListener</a>&nbsp;listener)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCellView.html#getColor()">getColor</a></strong>()</code>
<div class="block">This method returns the color of this CellView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Rect</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCellView.html#getRect()">getRect</a></strong>()</code>
<div class="block">This method returns the Rectangle that defines this CellView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCellView.html#setColor(int)">setColor</a></strong>(int&nbsp;color)</code>
<div class="block">This method sets the color that this CellView will be drawn in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/project5/model/ConcreteCellView.html#update()">update</a></strong>()</code>
<div class="block">This method tells the CellViewListener (The View) to invalidate itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteCellView(Rect, com.example.project5.view.CellViewListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteCellView</h4>
<pre>public&nbsp;ConcreteCellView(Rect&nbsp;rect,
                <a href="../../../../com/example/project5/view/CellViewListener.html" title="interface in com.example.project5.view">CellViewListener</a>&nbsp;listener)</pre>
<div class="block">Constructor. Sets the View as the Listener and the Rect that will define
 this CellView on the View.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">This method returns the color of this CellView.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/CellView.html#getColor()">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">This method sets the color that this CellView will be drawn in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/CellView.html#setColor(int)">setColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRect</h4>
<pre>public&nbsp;Rect&nbsp;getRect()</pre>
<div class="block">This method returns the Rectangle that defines this CellView.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/CellView.html#getRect()">getRect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">This method tells the CellViewListener (The View) to invalidate itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/example/project5/model/CellView.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/example/project5/model/CellView.html" title="interface in com.example.project5.model">CellView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcreteCellView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/project5/model/ConcreteCell.html" title="class in com.example.project5.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/project5/model/World.html" title="interface in com.example.project5.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/project5/model/ConcreteCellView.html" target="_top">Frames</a></li>
<li><a href="ConcreteCellView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
