<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 02 21:33:53 CDT 2013 -->
<title>Uses of Interface com.example.project5.model.Cell</title>
<meta name="date" content="2013-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.example.project5.model.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/project5/model/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.example.project5.model.Cell" class="title">Uses of Interface<br>com.example.project5.model.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.project5.model">com.example.project5.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.project5.view">com.example.project5.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.project5.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a> in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a> that implement <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/example/project5/model/ConcreteCell.html" title="class in com.example.project5.model">ConcreteCell</a></strong></code>
<div class="block">A concrete implementation of the Cell interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a> that return <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></td>
<td class="colLast"><span class="strong">ConcreteActor.</span><code><strong><a href="../../../../../com/example/project5/model/ConcreteActor.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the cell a specific actor is occupying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../../../com/example/project5/model/Actor.html#getCell()">getCell</a></strong>()</code>
<div class="block">Returns the cell a specific actor is occupying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></td>
<td class="colLast"><span class="strong">ConcreteCell.</span><code><strong><a href="../../../../../com/example/project5/model/ConcreteCell.html#randomNeighbor()">randomNeighbor</a></strong>()</code>
<div class="block">This method returns a random neighbor of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../com/example/project5/model/Cell.html#randomNeighbor()">randomNeighbor</a></strong>()</code>
<div class="block">This method returns a random neighbor of this cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a> that return types with arguments of type <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">ConcreteCell.</span><code><strong><a href="../../../../../com/example/project5/model/ConcreteCell.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">This method returns the list of cells that are neighbors of this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../com/example/project5/model/Cell.html#getNeighbors()">getNeighbors</a></strong>()</code>
<div class="block">This method returns the list of cells that are neighbors of this cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a> with parameters of type <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConcreteCell.</span><code><strong><a href="../../../../../com/example/project5/model/ConcreteCell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</code>
<div class="block">This method adds another cell as a neighbor to this cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../com/example/project5/model/Cell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</code>
<div class="block">This method adds another cell as a neighbor to this cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConcreteActor.</span><code><strong><a href="../../../../../com/example/project5/model/ConcreteActor.html#setCell(com.example.project5.model.Cell)">setCell</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</code>
<div class="block">Sets the cell a specific actor is occupying</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Actor.</span><code><strong><a href="../../../../../com/example/project5/model/Actor.html#setCell(com.example.project5.model.Cell)">setCell</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>&nbsp;cell)</code>
<div class="block">Sets the cell a specific actor is occupying</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/example/project5/model/package-summary.html">com.example.project5.model</a> with parameters of type <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/example/project5/model/CellWorld.html#CellWorld(com.example.project5.model.Cell[][])">CellWorld</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>[][]&nbsp;grid)</code>
<div class="block">This constructor builds a CellWorld from a rectangular
 grid of cells.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.project5.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a> in <a href="../../../../../com/example/project5/view/package-summary.html">com.example.project5.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/example/project5/view/package-summary.html">com.example.project5.view</a> with parameters of type <a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/example/project5/view/WorldView.html#WorldView(com.example.project5.model.Cell[][], Context)">WorldView</a></strong>(<a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a>[][]&nbsp;cells,
         Context&nbsp;context)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/project5/model/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
