<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu May 02 21:33:53 CDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/example/project5/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.id.html" title="class in com.example.project5">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/project5/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.string.html" title="class in com.example.project5">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/project5/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.dimen.html" title="class in com.example.project5">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.layout.html" title="class in com.example.project5">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/project5/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.dimen.html" title="class in com.example.project5">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/project5/model/Actor.html" title="interface in com.example.project5.model"><span class="strong">Actor</span></a> - Interface in <a href="../com/example/project5/model/package-summary.html">com.example.project5.model</a></dt>
<dd>
<div class="block">This interface represents an actor who can move around in
 this world of cells.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/model/CellWorld.html#addActor(com.example.project5.model.Actor, int, int)">addActor(Actor, int, int)</a></span> - Method in class com.example.project5.model.<a href="../com/example/project5/model/CellWorld.html" title="class in com.example.project5.model">CellWorld</a></dt>
<dd>
<div class="block">This method adds an actor to the cell at the given position.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/model/World.html#addActor(com.example.project5.model.Actor, int, int)">addActor(Actor, int, int)</a></span> - Method in interface com.example.project5.model.<a href="../com/example/project5/model/World.html" title="interface in com.example.project5.model">World</a></dt>
<dd>
<div class="block">This method adds an actor to this world at the given position.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/model/Cell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor(Cell)</a></span> - Method in interface com.example.project5.model.<a href="../com/example/project5/model/Cell.html" title="interface in com.example.project5.model">Cell</a></dt>
<dd>
<div class="block">This method adds another cell as a neighbor to this cell.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/model/ConcreteCell.html#addNeighbor(com.example.project5.model.Cell)">addNeighbor(Cell)</a></span> - Method in class com.example.project5.model.<a href="../com/example/project5/model/ConcreteCell.html" title="class in com.example.project5.model">ConcreteCell</a></dt>
<dd>
<div class="block">This method adds another cell as a neighbor to this cell.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/R.string.html#app_name">app_name</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.string.html" title="class in com.example.project5">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/project5/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.style.html" title="class in com.example.project5">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><span class="strong"><a href="../com/example/project5/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.example.project5.<a href="../com/example/project5/R.style.html" title="class in com.example.project5">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
